version: "3"
env:
  SQLITE_DATABASE: "db.sqlite3"
  TOKEN: "insert-random-string-here"
tasks:

  run:
    deps:
      - run-frontend
      - run-backend

  run-backend:
    cmds:
      - go generate
      - go run ./cmd/reservator

  run-frontend:
    dir: ui
    cmds:
      - yarn dev --host 0.0.0.0
